<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Manchester United - Home</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <div class="logo">
            <img src="Image/images.jpeg" alt="Manchester United">
        </div>
        <nav>
            <ul>
                <li><a href="index.html">HOME</a></li>
                <li><a href="shop.html">SHOP</a></li>
                <li><a href="ne2.html">STADIUM</a></li>
                <li><a href="latest.html">LATEST</a></li>
            </ul>
        </nav>
        
    </header>
    <main>
        <section class="hero">
            <img src="Image/Manchester-United-Wallpapers-HD-Free-Download.jpg" alt="Manchester United Hero Image">
            <div class="hero-text">
                <h1>Welcome to Manchester United</h1>
                <p>Official Website of the Premier League Giants</p>
            </div>
        </section>
        <section class="news">
            <h2>Latest News</h2>
            <div class="news-items">
                <article>
                    <img src="Image/news image 1.webp" alt="News Image 1">
                    <h3>RUMOR</h3>
                    <p>Fabrizio Romano drops bombshell Man Utd exit update as Ratcliffe makes first move for Leeds reject</p>
                    <a href="#">Read More</a>
                </article>
                <article>
                    <img src="Image/news image2.jpg" alt="News Image 2">
                    <h3>NEW KIT</h3>
                    <p>Manchester United will wear the Snapdragon logo on the front of their shirts next season.</p>
                    <a href="#">Read More</a>
                </article>
                <article>
                    <img src="Image/news image3.webp" alt="News Image 3">
                    <h3>TRANSFER</h3>
                    <p>Martial in Leicester squad as Pogba sends heartfelt message to Fellaini</p>
                    <a href="#">Read More</a>
                </article>
            </div>
        </section>
        <section class="fixtures-results">
            <h2>Fixtures & Results</h2>
            <div class="fixtures">
                <div class="fixture">
                    <div class="fixture-text">
                        <h3>Upcoming Fixture</h3>
                        <p>Manchester United vs Chelsea</p>
                        <p>Date: 30 July 2024</p>
                    </div>
                    <img src="Image/0_Manchester-United-vs-Chelsea.webp" alt="Fixture Image">
                </div>
                <div class="result">
                    <div class="result-text">
                        <h3>Recent Result</h3>
                        <p>Manchester United 3 - 1 Liverpool</p>
                        <p>Date: 20 July 2024</p>
                    </div>
                    <img src="Image/man vs liver.jpeg.jpg" alt="Result Image">
                </div>
            </div>
            <section class="connect-with-us">
                <h2>Connect With Us</h2>
                <div class="social-links">
                    <a href="https://www.instagram.com/manchesterunited" target="_blank" class="social-icon">
                        <img src="Image/Rounded_Instagram_svg-512.webp"alt="instagram">                    </a>
                    <a href="https://www.facebook.com/manchesterunited" target="_blank" class="social-icon">
                        <img src="Image/Rounded_Facebook_svg-512.webp" alt="Facebook">
                    </a>
                    <a href="https://twitter.com/ManUtd" target="_blank" class="social-icon">
                        <img src="Image/Rounded_Twitter5_svg-512.webp" alt="X">
                    </a>
                    <a href=https://www.youtube.com/@manutd target="_blank" class="social-icon">
                        <img src="Image/Rounded_Youtube3_svg-512.webp"alt="YouTube">
                    </a>
                </div>
            </section>
            
            
            
            
    </main>
</body>
</html>